GOOGLE_API_KEY=
MONGO_URI=
REDIS_ENDPOINT=
REDIS_PORT=
REDIS_PASSWORD=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_NAMESPACE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
LLAMA_CLOUD_API_KEY=
COHERE_API_KEY=